client:495 [vite] connecting...
client:618 [vite] connected.
chunk-WERSD76P.js?v=8d240ece:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
@radix-ui_react-select.js?v=8d240ece:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=8d240ece:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=8d240ece:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=8d240ece:14325:28)
    at beginWork (chunk-WERSD76P.js?v=8d240ece:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8d240ece:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8d240ece:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8d240ece:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=8d240ece:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=8d240ece:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=8d240ece:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=8d240ece:871
renderWithHooks @ chunk-WERSD76P.js?v=8d240ece:11548
updateForwardRef @ chunk-WERSD76P.js?v=8d240ece:14325
beginWork @ chunk-WERSD76P.js?v=8d240ece:15946
callCallback2 @ chunk-WERSD76P.js?v=8d240ece:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=8d240ece:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=8d240ece:3733
beginWork$1 @ chunk-WERSD76P.js?v=8d240ece:19765
performUnitOfWork @ chunk-WERSD76P.js?v=8d240ece:19198
workLoopSync @ chunk-WERSD76P.js?v=8d240ece:19137
renderRootSync @ chunk-WERSD76P.js?v=8d240ece:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=8d240ece:9119
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19432
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8d240ece:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18718
workLoop @ chunk-WERSD76P.js?v=8d240ece:197
flushWork @ chunk-WERSD76P.js?v=8d240ece:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8d240ece:384
@radix-ui_react-select.js?v=8d240ece:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=8d240ece:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=8d240ece:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=8d240ece:14325:28)
    at beginWork (chunk-WERSD76P.js?v=8d240ece:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8d240ece:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8d240ece:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8d240ece:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=8d240ece:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=8d240ece:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=8d240ece:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=8d240ece:871
renderWithHooks @ chunk-WERSD76P.js?v=8d240ece:11548
updateForwardRef @ chunk-WERSD76P.js?v=8d240ece:14325
beginWork @ chunk-WERSD76P.js?v=8d240ece:15946
callCallback2 @ chunk-WERSD76P.js?v=8d240ece:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=8d240ece:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=8d240ece:3733
beginWork$1 @ chunk-WERSD76P.js?v=8d240ece:19765
performUnitOfWork @ chunk-WERSD76P.js?v=8d240ece:19198
workLoopSync @ chunk-WERSD76P.js?v=8d240ece:19137
renderRootSync @ chunk-WERSD76P.js?v=8d240ece:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=8d240ece:9119
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19432
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8d240ece:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18718
workLoop @ chunk-WERSD76P.js?v=8d240ece:197
flushWork @ chunk-WERSD76P.js?v=8d240ece:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8d240ece:384
@radix-ui_react-select.js?v=8d240ece:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=8d240ece:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=8d240ece:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=8d240ece:14325:28)
    at beginWork (chunk-WERSD76P.js?v=8d240ece:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8d240ece:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8d240ece:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8d240ece:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=8d240ece:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=8d240ece:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=8d240ece:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=8d240ece:871
renderWithHooks @ chunk-WERSD76P.js?v=8d240ece:11548
updateForwardRef @ chunk-WERSD76P.js?v=8d240ece:14325
beginWork @ chunk-WERSD76P.js?v=8d240ece:15946
callCallback2 @ chunk-WERSD76P.js?v=8d240ece:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=8d240ece:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=8d240ece:3733
beginWork$1 @ chunk-WERSD76P.js?v=8d240ece:19765
performUnitOfWork @ chunk-WERSD76P.js?v=8d240ece:19198
workLoopSync @ chunk-WERSD76P.js?v=8d240ece:19137
renderRootSync @ chunk-WERSD76P.js?v=8d240ece:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=8d240ece:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=8d240ece:9119
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19432
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8d240ece:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18718
workLoop @ chunk-WERSD76P.js?v=8d240ece:197
flushWork @ chunk-WERSD76P.js?v=8d240ece:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8d240ece:384
@radix-ui_react-select.js?v=8d240ece:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=8d240ece:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=8d240ece:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=8d240ece:14325:28)
    at beginWork (chunk-WERSD76P.js?v=8d240ece:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8d240ece:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8d240ece:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8d240ece:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=8d240ece:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=8d240ece:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=8d240ece:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=8d240ece:871
renderWithHooks @ chunk-WERSD76P.js?v=8d240ece:11548
updateForwardRef @ chunk-WERSD76P.js?v=8d240ece:14325
beginWork @ chunk-WERSD76P.js?v=8d240ece:15946
callCallback2 @ chunk-WERSD76P.js?v=8d240ece:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=8d240ece:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=8d240ece:3733
beginWork$1 @ chunk-WERSD76P.js?v=8d240ece:19765
performUnitOfWork @ chunk-WERSD76P.js?v=8d240ece:19198
workLoopSync @ chunk-WERSD76P.js?v=8d240ece:19137
renderRootSync @ chunk-WERSD76P.js?v=8d240ece:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=8d240ece:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=8d240ece:9119
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19432
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8d240ece:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18718
workLoop @ chunk-WERSD76P.js?v=8d240ece:197
flushWork @ chunk-WERSD76P.js?v=8d240ece:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8d240ece:384
chunk-WERSD76P.js?v=8d240ece:14032 The above error occurred in the <SelectItem> component:

    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=8d240ece:844:7
    at _c11 (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=8d240ece:42:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:79:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:56:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UU4GOUAT.js?v=8d240ece:39:15
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=8d240ece:755:13
    at div
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:79:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:56:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UU4GOUAT.js?v=8d240ece:39:15
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=8d240ece:298:58
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:79:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:56:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=8d240ece:42:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3KZ3IHOR.js?v=8d240ece:258:22
    at SelectPortal
    at _c7 (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at CollectionProvider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UU4GOUAT.js?v=8d240ece:29:13)
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at Popper (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O5AIWO2R.js?v=8d240ece:1919:11)
    at Select (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=8d240ece:86:5)
    at div
    at div
    at _c9 (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at AdminProperties (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/pages/admin/properties.tsx:35:31)
    at Route (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8d240ece:323:16)
    at Switch (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8d240ece:379:17)
    at Router
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at TooltipProvider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8d240ece:59:5)
    at QueryClientProvider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8d240ece:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=8d240ece:14032
update.callback @ chunk-WERSD76P.js?v=8d240ece:14052
callCallback @ chunk-WERSD76P.js?v=8d240ece:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=8d240ece:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=8d240ece:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=8d240ece:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=8d240ece:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=8d240ece:17920
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19353
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=8d240ece:9119
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19432
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8d240ece:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18718
workLoop @ chunk-WERSD76P.js?v=8d240ece:197
flushWork @ chunk-WERSD76P.js?v=8d240ece:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8d240ece:384
chunk-WERSD76P.js?v=8d240ece:14032 The above error occurred in the <SelectItem> component:

    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=8d240ece:844:7
    at _c11 (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=8d240ece:42:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:79:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:56:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UU4GOUAT.js?v=8d240ece:39:15
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=8d240ece:755:13
    at div
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:79:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:56:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UU4GOUAT.js?v=8d240ece:39:15
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=8d240ece:298:58
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:79:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=8d240ece:56:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=8d240ece:42:13
    at https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3KZ3IHOR.js?v=8d240ece:258:22
    at SelectPortal
    at _c7 (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at CollectionProvider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UU4GOUAT.js?v=8d240ece:29:13)
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at Popper (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O5AIWO2R.js?v=8d240ece:1919:11)
    at Select (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=8d240ece:86:5)
    at div
    at div
    at _c9 (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at AdminProperties (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/src/pages/admin/properties.tsx:35:31)
    at Route (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8d240ece:323:16)
    at Switch (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8d240ece:379:17)
    at Router
    at Provider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MAE4WKEQ.js?v=8d240ece:38:15)
    at TooltipProvider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8d240ece:59:5)
    at QueryClientProvider (https://ded366f1-95af-4d98-b852-c99571ec1ad7-00-1j84qaurv48zf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8d240ece:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=8d240ece:14032
update.callback @ chunk-WERSD76P.js?v=8d240ece:14052
callCallback @ chunk-WERSD76P.js?v=8d240ece:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=8d240ece:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=8d240ece:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=8d240ece:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=8d240ece:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=8d240ece:17920
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19353
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=8d240ece:9119
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19432
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8d240ece:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18718
workLoop @ chunk-WERSD76P.js?v=8d240ece:197
flushWork @ chunk-WERSD76P.js?v=8d240ece:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8d240ece:384
chunk-WERSD76P.js?v=8d240ece:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=8d240ece:871:13
    at renderWithHooks (chunk-WERSD76P.js?v=8d240ece:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=8d240ece:14325:28)
    at beginWork (chunk-WERSD76P.js?v=8d240ece:15946:22)
    at beginWork$1 (chunk-WERSD76P.js?v=8d240ece:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=8d240ece:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=8d240ece:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=8d240ece:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=8d240ece:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=8d240ece:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=8d240ece:871
renderWithHooks @ chunk-WERSD76P.js?v=8d240ece:11548
updateForwardRef @ chunk-WERSD76P.js?v=8d240ece:14325
beginWork @ chunk-WERSD76P.js?v=8d240ece:15946
beginWork$1 @ chunk-WERSD76P.js?v=8d240ece:19753
performUnitOfWork @ chunk-WERSD76P.js?v=8d240ece:19198
workLoopSync @ chunk-WERSD76P.js?v=8d240ece:19137
renderRootSync @ chunk-WERSD76P.js?v=8d240ece:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=8d240ece:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=8d240ece:9119
commitRootImpl @ chunk-WERSD76P.js?v=8d240ece:19432
commitRoot @ chunk-WERSD76P.js?v=8d240ece:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8d240ece:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8d240ece:18718
workLoop @ chunk-WERSD76P.js?v=8d240ece:197
flushWork @ chunk-WERSD76P.js?v=8d240ece:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8d240ece:384
